@import url(https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);
body {
  color: #21243D;
  font-family: "Oswald";
  font-size: 14px;
}
body.locked {
  overflow: hidden;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.container {
  max-width: 1185px;
  margin: 0 auto;
  padding: 0 5px;
}
@media (max-width: 1197) {
  .container {
    max-width: 970px;
  }
}
@media (max-width: 991.98px) {
  .container {
    max-width: 750px;
  }
}
@media (max-width: 767.98px) {
  .container {
    max-width: none;
    padding: 0 10px;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html {
  font-size: 14px;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-family: "Oswald";
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: "Oswald";
  font-size: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  background-color: inherit;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

/*
&::-webkit-scrollbar {
	display: none;
}
*/
.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 50;
}
.header__content {
  max-width: 1182px;
}

nav {
  overflow: hidden;
}

.navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 75px 0px;
}
@media (max-width: 767.98px) {
  .navbar {
    padding: 35px 0px;
  }
}

.logo a {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 83.3333333333%;
  /* identical to box height, or 83% */
  display: flex;
  align-items: center;
  letter-spacing: 2.304px;
  color: #FFFFFF;
}

.menu {
  display: flex;
}
.menu__item {
  margin: 10px 30px;
}
.menu__item-link {
  position: relative;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  line-height: 150%;
  letter-spacing: 1.94px;
  color: #FFFFFF;
}
.menu__item-link:after {
  content: "";
  background: #4CAF50;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 18px;
  height: 1px;
  transition: all 0.3s ease 0s;
}
.menu__item-link:hover {
  color: #FF6464;
}
.menu__item-link:hover:after {
  content: "";
  background: #4CAF50;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 1px;
}

.burger {
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 767.98px) {
  .menu {
    position: fixed;
    background-color: rgba(248, 248, 248, 0.945);
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: none;
  }
  .menu.active {
    display: flex;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    pointer-events: all;
    justify-content: center;
    align-items: center;
    z-index: 12;
    animation: fade 0.1s linear;
  }

  .burger {
    display: flex;
    position: relative;
    height: 20px;
    width: 30px;
    z-index: 102;
    margin: 20px;
    cursor: pointer;
  }
  .burger.active-burger:before {
    background: white;
    transform: rotate(45deg);
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    top: 8px;
  }
  .burger.active-burger:after {
    background: white;
    transform: rotate(-45deg);
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    bottom: 10px;
  }
  .burger.active-burger span {
    transform: scale(0);
  }
  .burger:before, .burger:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: white;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }
  .burger:before {
    top: 0;
  }
  .burger:after {
    bottom: 0;
  }
  .burger span {
    position: absolute;
    top: 9px;
    right: 0;
    width: 100%;
    background-color: white;
    height: 2px;
    transform: scale(1);
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .menu__item {
    margin-top: 15px;
  }

  .menu__item-link {
    font-size: 50px;
    line-height: 50px;
    color: #626262;
  }
}
.footer__content {
  background: #2E2E2E;
  padding: 50px 0;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer__title {
  padding: 15px;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 62.5%;
  line-height: 30px;
  /* identical to box height, or 62% */
  letter-spacing: 3.072px;
  color: #FFFFFF;
}
@media (max-width: 767.98px) {
  .footer__title {
    padding: 5px;
    font-size: 36px;
  }
}
.footer__address {
  padding-top: 15px;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 146.1538461538%;
  display: flex;
  align-items: flex-end;
  letter-spacing: 0.832px;
  color: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.5;
}
.footer__number-mail {
  display: flex;
  justify-content: center;
  padding-top: 15px;
}
.footer__number-mail a {
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 146.1538461538%;
  letter-spacing: 0.832px;
  color: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.5;
}
.footer__social {
  padding-top: 15px;
}
.footer__social img {
  width: 32px;
  height: 32px;
  color: #FFFFFF;
}
.footer__right {
  background: #252525;
}
.footer__copyright {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 146.1538461538%;
  letter-spacing: 0.832px;
  color: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.5;
}

.btn {
  background-color: #FF6464;
  padding: 10px 20px;
  display: inline-flex;
  height: 47px;
  font-weight: 500;
  font-size: 20px;
  align-items: center;
  line-height: 145%;
  justify-content: center;
  text-align: center;
  border-radius: 2px;
  color: #fff;
  transition: background-color 0.3s ease 0s;
}
@media (min-width: 479.98px) {
  .btn:hover {
    background-color: #df3939;
  }
  .btn._fw {
    width: 100%;
  }
}

.title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 147.2222222222%;
  letter-spacing: 2.304px;
  color: #333333;
}
.title span {
  font-style: normal;
  font-weight: 300;
  font-size: 42px;
  line-height: 135.7142857143%;
  letter-spacing: 2.688px;
  color: #504E4E;
}
@media (max-width: 767.98px) {
  .title {
    text-align: center;
    font-size: 18px;
  }
}

.title-art {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 147.9166666667%;
  letter-spacing: 3.072px;
  position: relative;
  color: #252525;
}
.title-art:after {
  content: "";
  background: #353535;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 45px;
  height: 2px;
}
@media (max-width: 767.98px) {
  .title-art {
    font-size: 36px;
  }
}

.text {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 166.6666666667%;
  /* or 167% */
  letter-spacing: 1.26px;
  color: #5B5858;
}

.name-photo {
  font-style: normal;
  font-weight: 300;
  font-size: 48px;
  line-height: 147.9166666667%;
  letter-spacing: 3.072px;
  color: #252525;
}
.name-photo:hover {
  text-decoration: #70BF73 line-through;
}

.title-works {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 138.8888888889%;
  /* identical to box height */
  letter-spacing: 1.152px;
  color: #252525;
}

.readmore {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 138.4615384615%;
  /* identical to box height */
  letter-spacing: 0.832px;
  color: #252525;
}
.readmore:hover {
  text-decoration: #70BF73 line-through;
}

._ibg {
  position: relative;
}
._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.section-main {
  position: relative;
}
.section-main__content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.section-main__swiper {
  display: flex;
  height: 100vh;
  width: 100%;
  padding: 10px 0px 10px 0px;
  z-index: 2;
}
.section-main__img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
@media (max-width: 1300px) {
  .section-main__img img {
    object-position: center;
  }
}

.swiper-wrapper {
  position: relative;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.swiper-slide h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 72px;
  line-height: 148.6111111111%;
  text-align: center;
  letter-spacing: 4.608px;
  color: #FFFFFF;
}
@media (max-width: 991.98px) {
  .swiper-slide h1 {
    font-size: 4em;
  }
}
@media (max-width: 767.98px) {
  .swiper-slide h1 {
    font-size: 3em;
  }
}
@media (max-width: 479.98px) {
  .swiper-slide h1 {
    font-size: 2em;
  }
}
.swiper-slide span {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 135%;
  text-align: center;
  letter-spacing: 1.28px;
  color: #FFFFFF;
  opacity: 0.8;
}
@media (max-width: 991.98px) {
  .swiper-slide span {
    font-size: 1.5em;
  }
}
@media (max-width: 767.98px) {
  .swiper-slide span {
    font-size: 1.2em;
  }
}
@media (max-width: 479.98px) {
  .swiper-slide span {
    font-size: 1em;
  }
}

.swiper .swiper-pagination {
  justify-content: center;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 1.152px;
  color: rgba(255, 255, 255, 0.437245);
}

.swiper-pagination .swiper-pagination-bullet-active {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  letter-spacing: 2.304px;
  color: #FFFFFF;
  position: relative;
}
.swiper-pagination .swiper-pagination-bullet-active:after {
  content: "";
  background: #4CAF50;
  position: absolute;
  bottom: 50%;
  right: 0;
  width: 100%;
  height: 2px;
  transition: all 0.3s ease 0s;
}

.swiper .swiper-pagination-bullet {
  width: 35px;
  height: 35px;
  --swiper-theme-color: none;
}

.we-are__items {
  display: flex;
  max-width: 980px;
  align-items: center;
  justify-content: center;
  margin: 150px auto;
  gap: 72px;
}
@media (max-width: 1200px) {
  .we-are__items {
    gap: 1px;
  }
}
@media (max-width: 991.98px) {
  .we-are__items {
    display: flex;
    flex-direction: column;
    margin: 50px auto;
  }
}
.we-are__column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 991.98px) {
  .we-are__column {
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 391px;
    max-width: 301px;
  }
}
.we-are__column-1 {
  text-align: center;
}
@media (min-width: 991.98px) {
  .we-are__column-1 {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 391px;
    max-width: 301px;
    top: -70px;
    left: -20px;
    z-index: 11;
    object-fit: cover;
  }
}
.we-are__column-2 {
  z-index: 10;
  display: none;
}
@media (min-width: 991.98px) {
  .we-are__column-2 {
    display: block;
  }
}
.we-are__column-2 div {
  content: " ";
  padding: 209px 154px;
  width: 100%;
  height: 100%;
  background: #4CAF50;
  mix-blend-mode: normal;
  opacity: 0.8;
}
.we-are__column-3 {
  text-align: center;
}
@media (min-width: 991.98px) {
  .we-are__column-3 {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 391px;
    max-width: 301px;
    top: 60px;
    left: 20px;
    z-index: 9;
  }
}
@media (min-width: 991.98px) {
  .we-are__title {
    position: absolute;
    left: -190px;
    top: 50px;
  }
}
.we-are__text {
  padding: 10px 0;
}
@media (min-width: 991.98px) {
  .we-are__text {
    position: absolute;
    max-width: 281px;
    top: 200px;
    left: -150px;
  }
  .we-are__text:after {
    content: "";
    background: #353535;
    position: absolute;
    top: 10px;
    left: -30px;
    width: 20px;
    height: 2px;
    transition: all 0.3s ease 0s;
  }
}
.we-are__text3 {
  padding: 10px 0;
}
@media (min-width: 991.98px) {
  .we-are__text3 {
    position: absolute;
    top: 250px;
    left: 285px;
    width: 311px;
  }
  .we-are__text3:after {
    content: "";
    background: #353535;
    position: absolute;
    top: 10px;
    left: -30px;
    width: 20px;
    height: 2px;
    transition: all 0.3s ease 0s;
  }
}

.page__services {
  padding: 10px;
  background: #FBFBFB;
}

.services__container {
  margin: 25px auto;
}
@media (min-width: 767.98px) {
  .services__container {
    display: flex;
    flex-direction: column;
    margin: 136px auto;
  }
}
.services__title {
  margin: 15px 0;
}
@media (min-width: 991.98px) {
  .services__title {
    margin: 0px 0 85px 0;
  }
}
.services__blocks {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 1113px) {
  .services__blocks {
    justify-content: center;
  }
}
.services__block {
  margin: 5px;
  transition: all 0.3s ease 0s;
  position: relative;
}
.services__block:hover:after {
  content: "";
  background: #4CAF50;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 3px;
}

.block-type {
  max-width: 370px;
  padding: 50px 45px 35px 45px;
  background: #fff;
}
.block-type__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.block-type__title {
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 150%;
  /* identical to box height */
  display: flex;
  align-items: flex-end;
  letter-spacing: 1.28px;
  text-transform: uppercase;
  color: #252525;
}
.block-type__image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0px 0px 20px #DBDBDB;
}
.block-type__text {
  margin-top: 20px;
}
.block-type__more {
  margin-top: 20px;
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
  line-height: 150%;
  /* identical to box height */
  display: flex;
  align-items: flex-end;
  letter-spacing: 0.64px;
  text-transform: uppercase;
  color: #252525;
  mix-blend-mode: normal;
  opacity: 0.5;
}

@media (min-width: 991.98px) {
  .page__latestworks {
    margin: 10px 0px 10px 0px;
  }
}

.latestworks__blocks {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex: 0 1 50%;
  margin: 0px 10px;
}

.block__content {
  display: flex;
  flex-direction: column;
}
@media (min-width: 991.98px) {
  .block__content {
    display: flex;
    flex-direction: row;
  }
}

.blocks-photo {
  padding: 15px 0px;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
}
@media (min-width: 767.98px) {
  .blocks-photo {
    flex-wrap: wrap;
  }
}
.blocks-photo__item {
  display: flex;
  flex-direction: column;
}
@media (min-width: 767.98px) {
  .blocks-photo__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 1 100%;
  }
}
.blocks-photo__title {
  display: inline-flex;
  padding-top: 20px;
}
.blocks-photo__block {
  position: relative;
}
.blocks-photo__list {
  margin: 0 auto;
  margin-bottom: 15px;
}
@media (min-width: 767.98px) {
  .blocks-photo__list {
    display: flex;
    flex-wrap: nowrap;
    margin: 40px 0px 160px 0px;
  }
}
.blocks-photo__list li {
  display: inherit;
  flex: 0 1 50%;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 0px 0px 0px;
  white-space: nowrap;
}
.blocks-photo__list li:not(:last-child) {
  padding: 0px 10px 0 0;
}
@media (min-width: 991.98px) {
  .blocks-photo__list li:not(:last-child) {
    padding: 0px 40px 0 0;
  }
}
.blocks-photo__list li a {
  text-decoration: none;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 138.4615384615%;
  /* identical to box height */
  letter-spacing: 0.832px;
  color: #252525;
  opacity: 0.3;
}
@media (max-width: 767.98px) {
  .blocks-photo__list li a {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}
.blocks-photo__list li a:hover {
  font-size: 13px;
  line-height: 138.4615384615%;
  /* identical to box height */
  letter-spacing: 0.832px;
  color: #252525;
  opacity: 1;
}
.blocks-photo__sub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 455px;
}
.blocks-photo__title {
  padding-top: 20px;
  max-width: 270px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 176.9230769231%;
  /* or 177% */
  letter-spacing: 0.832px;
  color: #C2C2C2;
}
.blocks-photo__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.blocks-photo__name {
  top: 65%;
  right: 0;
  max-width: 402px;
  margin: 100px 0;
}
.page__team {
  background: #FBFBFB;
}

.team__title {
  padding: 135px 0 0 0;
  margin-bottom: 71px;
}
.team__items {
  padding-bottom: 167px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 1113px) {
  .team__items {
    justify-content: center;
  }
}
@media (max-width: 767.98px) {
  .team__items {
    padding-bottom: 50px;
  }
}
.team__item {
  padding: 15px 0;
  width: 100%;
  max-width: 370px;
}

.item-team {
  position: relative;
  padding: 10px;
}
.item-team__img {
  max-width: 370px;
  margin: 0 auto;
  height: 398px;
  z-index: 5;
}
.item-team__describe {
  position: absolute;
  z-index: 10;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 55px;
  justify-content: center;
  background: #FFFFFF;
  opacity: 0.5;
  transition: all 0.3s ease 0s;
}
.item-team__describe:hover {
  height: 156px;
  background: #FFFFFF;
  opacity: 0.92;
}
.item-team__describe:hover .item-team__name:after {
  content: "";
  background: #252525;
  position: absolute;
  top: 63px;
  width: 45px;
  height: 2px;
}
.item-team__describe:hover .item-team__position {
  margin: 5px auto;
  display: block;
}
.item-team__describe:hover .item-team__text {
  display: block;
}
.item-team__name {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 1.152px;
  text-transform: uppercase;
  color: #252525;
}
.item-team__position {
  display: none;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  /* identical to box height */
  letter-spacing: 1.152px;
  color: #252525;
}
.item-team__text {
  display: none;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 208.3333333333%;
  /* identical to box height, or 208% */
  letter-spacing: 1.008px;
  color: #777777;
}

/*  
 *  Pure CSS star rating that works without reversing order
 *  of inputs
 *  -------------------------------------------------------
 *  NOTE: For the styling to work, there needs to be a radio
 *        input selected by default. There also needs to be a
 *        radio input before the first star, regardless of
 *        whether you offer a 'no rating' or 0 stars option
 *  
 *  This codepen uses FontAwesome icons
 */
#full-stars-example-two {
  /* use display:inline-flex to prevent whitespace issues. alternatively, you can put all the children of .rating-group on a single line */
  /* make hover effect work properly in IE */
  /* hide radio inputs */
  /* hide 'none' input from screenreaders */
  /* set icon padding and size */
  /* set default star color */
  /* if any input is checked, make its following siblings grey */
  /* make all stars orange on rating group hover */
  /* make hovered input's following siblings grey on hover */
}
#full-stars-example-two .rating-group {
  display: inline-flex;
}
#full-stars-example-two .rating__icon {
  pointer-events: none;
}
#full-stars-example-two .rating__input {
  position: absolute !important;
  left: -9999px !important;
}
#full-stars-example-two .rating__input--none {
  display: none;
}
#full-stars-example-two .rating__label {
  cursor: pointer;
  padding: 0 0.1em;
  font-size: 2rem;
}
#full-stars-example-two .rating__icon--star {
  color: #8d4949;
}
#full-stars-example-two .rating__input:checked ~ .rating__label .rating__icon--star {
  color: #f6f6f6;
}
#full-stars-example-two .rating-group:hover .rating__label .rating__icon--star {
  color: gray;
}
#full-stars-example-two .rating__input:hover ~ .rating__label .rating__icon--star {
  color: #ddd;
}

.review__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.review__text {
  font-family: "Open Sans";
  max-width: 735px;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 221.4285714286%;
  /* or 221% */
  letter-spacing: 0.896px;
  text-align: center;
  color: #373737;
}
.review__symbol {
  color: #B8B8B8;
  padding: 30px 0;
}
.review__name {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.896px;
  color: #B8B8B8;
}
.review__name span {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  /* identical to box height */
  letter-spacing: 1.152px;
  color: #373737;
}
.review__stars {
  padding: 20px 0;
}

.page__contact {
  background: linear-gradient(to right, #FBFBFB 50%, #70BD59 50%);
}

.contact__content {
  display: flex;
  justify-content: space-between;
}
.contact__block {
  max-width: 280px;
  padding: 50px 0 50px 0;
  display: flex;
  flex: 0 1 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}
.contact__title {
  display: flex;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 150%;
  /* identical to box height */
  letter-spacing: 2.66667px;
  min-height: 60px;
  align-items: center;
  color: #373737;
}
@media (max-width: 991.98px) {
  .contact__title {
    margin-top: 10px;
    font-size: 18px;
  }
}
.contact__text {
  margin-top: 22px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 135.7142857143%;
  /* identical to box height */
  letter-spacing: 1.55556px;
  min-height: 25px;
  color: #373737;
  mix-blend-mode: normal;
  opacity: 0.8;
}
@media (max-width: 991.98px) {
  .contact__text {
    margin-top: 8px;
    font-size: 8px;
  }
}
.contact__link {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 80px;
  height: 60px;
  cursor: pointer;
}
.contact__arrow {
  position: absolute;
  top: 35px;
  width: 40%;
  height: 2.5px;
  background-color: #7e7e7e;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  animation: arrow 700ms linear infinite;
}
.contact__arrow::after, .contact__arrow::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 2.5px;
  right: -4px;
  background-color: #888888;
}
.contact__arrow::after {
  top: -4px;
  transform: rotate(45deg);
}
.contact__arrow::before {
  top: 4px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  transform: rotate(-45deg);
}

.page {
  flex: 1 1 auto;
}
@media (max-width: 767.98px) {
  .page {
    padding: 0px 0px 0px 0px;
  }
}