<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
	<title>Main</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
    <nav>
        <div class='header__content container'>
            <div class='navbar'>
                <div class="logo"><a href="" class="">SQWD</a></div>
                <ul class="menu">
                    <li class="menu__item">
                        <a href="" class="menu__item-link" data-scroll>WORKS</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__item-link" data-scroll>ABOUT</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__item-link" data-scroll>SERVICES</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__item-link" data-scroll>BLOG</a>
                    </li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </div>
        </div>
    </nav>
</header>
		<main class="page">
			<section class="page__main-section section-main">
				<div class='section-main__content container'>
					<div class="section-main__swiper">
						<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <h1>WHERE GREAT IDEAS COME TO LIFE</h1>
      <span>Passionate creative studio helping startups grow their business!</span>
    </div>
    <div class="swiper-slide">
      <h1>WHERE GREAT IDEAS COME TO LIFE</h1>
      <span>Passionate creative studio helping startups grow their business!</span>
    </div>
    <div class="swiper-slide">
      <h1>WHERE GREAT IDEAS COME TO LIFE</h1>
      <span>Passionate creative studio helping startups grow their business!</span>
    </div>
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <!-- <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div> -->

  <!-- If we need scrollbar -->
  <!-- <div class="swiper-scrollbar"></div> -->
</div>
					</div>
				</div>
				<div class="section-main__img _ibg">
					<img src="./img/Hero.png" alt="cover" srcset="">
				</div>
			</section>
			<section class="page__we-are we-are">
				<div class='we-are__container container'>
					<div class="we-are__items">
						<div class="we-are__column we-are__column-1">
							<div class="we-are__title title">WE ARE <br> <span>THE SQWD</span></div>
							<div class="we-are__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
								do eiusmod tempor incididunt.</div>

							<img src="./img/we/1.png" alt="" srcset="">
						</div>
						<div class="we-are__column we-are__column-2">
							<div></div>
						</div>
						<div class="we-are__column we-are__column-3">
							<div class="we-are__text3 text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
								do eiusmod tempor incididunt.</div>

							<img src="./img/we/2.png" alt="" srcset="">
						</div>
					</div>
				</div>
			</section>
			<section class="page__services services">
				<div class='services__container container'>
					<h2 class="services__title title-art">
						Our Services
					</h2>
					<div class="services__blocks">
						<div class="services__block block-type">
							<div class="block-type__block">
								<div class="block-type__title">Branding</div>
								<div class="block-type__image">
									<img src="./img/services/graphic-design.png
							" alt="" srcset="">
								</div>
							</div>
							<div class="block-type__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								sed
								do eiusmod tempor incididunt.</div>
							<a href="" class="block-type__more">READ MORE</a>
						</div>
						<div class="services__block block-type">
							<div class="block-type__block">
								<div class="block-type__title">Branding</div>
								<div class="block-type__image">
									<img src="./img/services/pencil-case.png" alt="" srcset="">
								</div>
							</div>
							<div class="block-type__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								sed
								do eiusmod tempor incididunt.</div>
							<a href="" class="block-type__more">READ MORE</a>
						</div>
						<div class="services__block block-type">
							<div class="block-type__block">
								<div class="block-type__title">Branding</div>
								<div class="block-type__image">
									<img src="./img/services/coding.png" alt="" srcset="">
								</div>
							</div>
							<div class="block-type__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								sed
								do eiusmod tempor incididunt.</div>
							<a href="" class="block-type__more">READ MORE</a>
						</div>
					</div>
				</div>
			</section>
			<section class="page__latestworks latestworks">
				<div class='block__content container'>
					<div class="latestworks__blocks blocks-photo">
						<div class="blocks-photo__item">
							<div class="blocks-photo__art title-art">Latest Works</div>
							<ul class="blocks-photo__list">
								<li><a href="http://"> ALL</a></li>
								<li><a href="http://"> WEB DESIGN</a></li>
								<li><a href="http://"> BRANDING</a></li>
								<li><a href="http://"> PHOTOGRAPHY</a></li>
								<li><a href="http://"> ILLUSTRATION</a></li>
							</ul>
						</div>
						<div class="blocks-photo__item">
							<div class="blocks-photo__block">
								<div class="blocks-photo__image _ibg">
									<img src="./img/works/cat.png" alt="" srcset="">
								</div>
							<h2 class="blocks-photo__name name-photo">A KITTEN’S <br> LIFE</h2>
							</div>
								
							<div class="blocks-photo__sub">
								<h3 class="blocks-photo__title title-works">Photography</h3>
								<div class="blocks-photo__text text">Lorem ipsum dolor sit amet, consectetur adipiscing
									elit.</div>
								<a href="" class="blocks-photo__more readmore">READ MORE</a>
							</div>
						</div>
						<div class="blocks-photo__item">
							<div class="blocks-photo__block">
								<div class="blocks-photo__image _ibg">
									<img src="./img/works/apple.png" alt="" srcset="">
								</div>
							<h2 class="blocks-photo__name name-photo">APPLE’s LOST MAGIC <br> LIFE</h2>
							</div>
								
							<div class="blocks-photo__sub">
								<h3 class="blocks-photo__title title-works">Photography</h3>
								<div class="blocks-photo__text text">Lorem ipsum dolor sit amet, consectetur adipiscing
									elit.</div>
								<a href="" class="blocks-photo__more readmore">READ MORE</a>
							</div>
						</div>
						
					</div>
					<div class="latestworks__blocks blocks-photo">
						<div class="blocks-photo__item">
							<div class="blocks-photo__block">
								<div class="blocks-photo__image _ibg">
									<img src="./img/works/photo.png" alt="" srcset="">
								</div>
							<h2 class="blocks-photo__name name-photo">100 YEARS PHOTOGRAPHY <br> LIFE</h2>
							</div>
								
							<div class="blocks-photo__sub">
								<h3 class="blocks-photo__title title-works">Photography</h3>
								<div class="blocks-photo__text text">Lorem ipsum dolor sit amet, consectetur adipiscing
									elit.</div>
								<a href="" class="blocks-photo__more readmore">READ MORE</a>
							</div>
						</div>
						<div class="blocks-photo__item">
							<div class="blocks-photo__block">
								<div class="blocks-photo__image _ibg">
									<img src="./img/works/mac.png" alt="" srcset="">
								</div>
							<h2 class="blocks-photo__name name-photo">GROOVE MADE
								PRODUCTS FOR MAC <br> LIFE</h2>
							</div>
								
							<div class="blocks-photo__sub">
								<h3 class="blocks-photo__title title-works">Photography</h3>
								<div class="blocks-photo__text text">Lorem ipsum dolor sit amet, consectetur adipiscing
									elit.</div>
								<a href="" class="blocks-photo__more readmore">READ MORE</a>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<section class="page__team team">
				<div class='team__content container'> 
					<div class="team__title title-art">The Team</div>
					<div class="team__items">
						<div class="team__item item-team">
							<div class="item-team__img _ibg"> 
								<img src="./img/team/first.png" alt="" srcset="">
								<div class="item-team__describe">
									<div class="item-team__name">TOM JONES</div>
									<div class="item-team__position">SEO</div>
									<div class="item-team__text">Create with simplicity in mind!</div>
								</div>
							</div>
						</div>
						<div class="team__item item-team">
							<div class="item-team__img _ibg"> 
								<img src="./img/team/second.png" alt="" srcset="">
								<div class="item-team__describe">
									<div class="item-team__name">TOM JONES</div>
									<div class="item-team__position">SEO</div>
									<div class="item-team__text">Create with simplicity in mind!</div>
								</div>
							</div>
						</div>
						<div class="team__item item-team">
							<div class="item-team__img _ibg"> 
								<img src="./img/team/third.png" alt="" srcset="">
								<div class="item-team__describe">
									<div class="item-team__name">TOM JONES</div>
									<div class="item-team__position">SEO</div>
									<div class="item-team__text">Create with simplicity in mind!</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__review review">
				<div class='review__content container'> 
					<div class="review__text ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
					<div class="review__symbol">99</div>
					<div class="review__name"><span> DAVID JAMES </span> / Web Design</div>
					<div class="review__stars"><!-- <div id="full-stars-example">
    <div class="rating-group">
        <input class="rating__input rating__input--none" name="rating" id="rating-none" value="0" type="radio">
        <label aria-label="No rating" class="rating__label" for="rating-none"><i class="rating__icon rating__icon--none fa fa-ban"></i></label>
        <label aria-label="1 star" class="rating__label" for="rating-1"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating" id="rating-1" value="1" type="radio">
        <label aria-label="2 stars" class="rating__label" for="rating-2"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating" id="rating-2" value="2" type="radio">
        <label aria-label="3 stars" class="rating__label" for="rating-3"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating" id="rating-3" value="3" type="radio" checked>
        <label aria-label="4 stars" class="rating__label" for="rating-4"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating" id="rating-4" value="4" type="radio">
        <label aria-label="5 stars" class="rating__label" for="rating-5"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating" id="rating-5" value="5" type="radio">
    </div>
  <p class="desc" style="margin-bottom: 2rem; font-family: sans-serif; font-size:0.9rem">Full stars<br/>'No rating' option</p>
</div>
<div id="half-stars-example">
    <div class="rating-group">
        <input class="rating__input rating__input--none" checked name="rating2" id="rating2-0" value="0" type="radio">
        <label aria-label="0 stars" class="rating__label" for="rating2-0">&nbsp;</label>
        <label aria-label="0.5 stars" class="rating__label rating__label--half" for="rating2-05"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
        <input class="rating__input" name="rating2" id="rating2-05" value="0.5" type="radio">
        <label aria-label="1 star" class="rating__label" for="rating2-10"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating2" id="rating2-10" value="1" type="radio">
        <label aria-label="1.5 stars" class="rating__label rating__label--half" for="rating2-15"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
        <input class="rating__input" name="rating2" id="rating2-15" value="1.5" type="radio">
        <label aria-label="2 stars" class="rating__label" for="rating2-20"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating2" id="rating2-20" value="2" type="radio">
        <label aria-label="2.5 stars" class="rating__label rating__label--half" for="rating2-25"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
        <input class="rating__input" name="rating2" id="rating2-25" value="2.5" type="radio" checked>
        <label aria-label="3 stars" class="rating__label" for="rating2-30"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating2" id="rating2-30" value="3" type="radio">
        <label aria-label="3.5 stars" class="rating__label rating__label--half" for="rating2-35"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
        <input class="rating__input" name="rating2" id="rating2-35" value="3.5" type="radio">
        <label aria-label="4 stars" class="rating__label" for="rating2-40"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating2" id="rating2-40" value="4" type="radio">
        <label aria-label="4.5 stars" class="rating__label rating__label--half" for="rating2-45"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
        <input class="rating__input" name="rating2" id="rating2-45" value="4.5" type="radio">
        <label aria-label="5 stars" class="rating__label" for="rating2-50"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating2" id="rating2-50" value="5" type="radio">
    </div>
  <p class="desc" style="margin-bottom: 2rem; font-family: sans-serif; font-size:0.9rem">Half stars<br/>
    Space on left side to select 0 stars</p>
</div> -->

<div id="full-stars-example-two">
    <div class="rating-group">
        <input disabled checked class="rating__input rating__input--none" name="rating3" id="rating3-none" value="0" type="radio">
        <label aria-label="1 star" class="rating__label" for="rating3-1"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating3" id="rating3-1" value="1" type="radio">
        <label aria-label="2 stars" class="rating__label" for="rating3-2"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating3" id="rating3-2" value="2" type="radio">
        <label aria-label="3 stars" class="rating__label" for="rating3-3"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating3" id="rating3-3" value="3" type="radio">
        <label aria-label="4 stars" class="rating__label" for="rating3-4"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating3" id="rating3-4" value="4" type="radio">
        <label aria-label="5 stars" class="rating__label" for="rating3-5"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating3" id="rating3-5" value="5" type="radio">
    </div>
</div></div>
				</div>
			</section>
			<section class="page__contact contact">
				<div class='contact__content container'> 
					<div class="contact__block">
						<div class="contact__image ">
							<img src="./img/icons/briefcase.png" alt="" srcset="">
						</div>
						<div class="contact__title">Want to work together?</div>
						<div class="contact__text">Amazing. Tell us about your project!</div>
						<div class="contact__link" >
							<a class="contact__arrow" href="#"></a>
						</div>
					</div>
					<div class="contact__block">
						<div class="contact__image ">
							<img src="./img/icons/mail.png" alt="" srcset="">
						</div>
						<div class="contact__title">Contact us</div>
						<div class="contact__text">Get in touch</div>
						<div class="contact__link" >
							<a class="contact__arrow" href="#"></a>
						</div>
					</div>
					
				</div>
			</section>
		</main>
		<footer class="footer">
    <div class="footer__content">
       <div class="footer__contacts container">
        <div class="footer__title">SQWD</div>   
        <div class="footer__contact">
            <div class="footer__address">3rd Floor, Santa Monica Beach, CA, San Francisco</div>
            <div class="footer__number-mail">
                <a href="tel:+3590123456789">(359) 0 123 456 789</a>
                <span>-</span>
                <a href="mailto:">info@yourmail.com</a>
            </div>
        </div>
        <div class="footer__social">
           <img src="../img/icons/facebook.svg" alt="" srcset="">
           <img src="../img/icons/twitter.svg" alt="" srcset="">
           <img src="../img/icons/pinterest.svg" alt="" srcset="">
        </div>
        </div>
       </div>
    <div class="footer__right ">
       <div class="footer__copyright container">Copyright 2016 - All Rights Reserved - Designed by JD</div>
    </div>
</footer>
	</div>
	<script src="js/app.min.js"></script>
</body>

</html>